<doctype html>
  <html>
  <head>
     <title> 을지대학교 성남캠퍼스 학과과목(2019년 개정)</title>
     <meta carset=utf-8>
     <style>

       a {color:brown;
       text-decoration: none;
    font-style: oblique;
     }
   h1{
       font-size: 95px;
       color:black;
       text-align: center;
         border-bottom:1px solid black }
    h2{
        font-size: 250%;
        color: black;
        border-bottom:1px solid black;
        text-align: center;
         }

    h3{
        font-size: 70px;
        text-align: center;}
      }
    div{
        font-size: 30px;
        border:40px solid gray;}
  #grid{border:20px solid pink;
            display:grid;
          grid-template-columns: 700px 1fr}
  #good{border:20px solid brown;}
  #bad{border:30px solid black}
  #soso{text-align:inherit;
        font-size: 30px}
       </style>
  </head>

  <body>
   <h1>을지대 성남캠 교육과정</a> </h1>
   <div id="grid">
     <div id="bad"><img src=을지대학교_한글좌우조합.jpg ></div>
     <div id=soso>안녕하세요. 신입생분들, 재학생분들 도움을 주고 싶은 지나가던 복학생입니다.
     <br> 조잡한 사이트지만, 일부러 간단하게 만들어 봤습니다.
     <br>지금 만든 페이지는 2019년 개정판입니다.
     <br>모두 졸업을 위해. 화이팅!</div>
   </div>
     <div id="good"><h3>학과명 클릭하시면 교육과정표로 이동됩니다.</h3></div>
      <ul><p>
          <h3><li><a href="https://nursing.eulji.ac.kr/snurse/index.html?menuno=2926" taget="_blank">간호</a></li><h3>
            <h2><strong>-보건과학대학</h2>
          <h3><li><a href="https://major.eulji.ac.kr/laboratory/index.html?menuno=2926" taget="_blank" >임상</a></li><h3>
          <h3><li><a href="https://major.eulji.ac.kr/optometry/index.html?menuno=2926" taget="_blank">안광</a></li><h3>
          <h3><li><a href="https://major.eulji.ac.kr/emergency/index.html?menuno=2926" taget="_blank" >응급</a></li><h3>
          <h3><li><a href="https://major.eulji.ac.kr/radiologic/index.html?menuno=2926" taget="_blank" >방사</a></li><h3>
          <h3><li><a href="https://major.eulji.ac.kr/dental/index.html?menuno=2926" taget="_blank" >치위</a></li><h3>
          <h3><li><a href="https://major.eulji.ac.kr/therapy/index.html?menuno=2926" taget="_blank" >물치</a></li><h3>
          <h3><li><a href="https://major.eulji.ac.kr/nutrition/index.html?menuno=2926" taget="_blank" >식영</a></li><h3>
            <h2><strong>-바이오융합대학</h2>
          <h3><li><a href="https://major.eulji.ac.kr/fts/index.html?menuno=2926" taget="_blank">식산</a></li><h3>
          <h3><li><a href="https://major.eulji.ac.kr/she/index.html?menuno=4269" taget="_blank" >보환</a></li><h3>
          <h3><li><a href="https://major.eulji.ac.kr/hospital/index.html?menuno=2926" taget="_blank">의경</a></li><h3>
          <h3><li><a href="https://major.eulji.ac.kr/mitm/index.html?menuno=2926" taget="_blank">의아</a></li><h3>
          <h3><li><a href="https://major.eulji.ac.kr/medicaleng/index.html?menuno=2926" taget="_blank">의공</a></li><h3>
          <h3><li><a href="https://major.eulji.ac.kr/skin/index.html?menuno=2926" taget="_blank">미화</a></li><h3>
          <h3><li><a href="https://major.eulji.ac.kr/design/index.html?menuno=2926" taget="_blank">홍디</a></li><h3>
          <h3><li><a href="https://major.eulji.ac.kr/outdoor/index.html?menuno=2926" taget="_blank">스아</a></li><h3>
          <h3><li><a href="https://major.eulji.ac.kr/mortuary/index.html?menuno=2926" taget="_blank">장지</a></li><h3>
          <h3><li><a href="https://major.eulji.ac.kr/addiction/index.html?menuno=2926" taget="_blank">중재</a></li><h3>
          <h3><li><a href="https://major.eulji.ac.kr/infant/index.html?menuno=292" taget="_blank" >유교</a></li><h3>
          <h3><li><a href="https://major.eulji.ac.kr/paedology/index.html?menuno=2925" taget="_blank" >아동</a></li><h3>
            <h2><strong>-교양학부</h2>
          <h3><li><a href="" taget="_blank" title="html5 speicification">교양과목</a></li><h3><h3><li><a href="" taget="_blank" title="html5 speicification"></a></li><h3></ul>
<!--
          <h3><li><a href="" taget="_blank" title="html5 speicification"></a></li><h3>
          <h3><li><a href="" taget="_blank" title="html5 speicification"></a></li><h3>
-->
